# antexamples

AntVariables/: build.xml
BasicJavaTest/: .project  build.xml
BasicJavaTest/src/com/basicjava/test/: BasicJavaTest.java
HelloWorld/: build.xml
filelist-example/: .project  build.xml
fileset-example/: .project  build.xml
filterset-books/: .project  build.properties  build.xml
filterset-books/books/: nextdoor.txt  secret.txt  wingsoffire.txt
filterset-books/printing/: nextdoor.txt  secret.txt  wingsoffire.txt
patternset-example/: .project  build.xml
