<?xml version="1.0"?>
<project name="basicjava" basedir="." default="execute">
	<target name="clean">
		<delete dir="build/classes"/>
		<delete dir="build"/>
	</target>
	<target name="createdir" depends="clean">
		<mkdir dir="build"/>
		<mkdir dir="build/classes"/>
	</target>
	<target name="compile" depends="createdir">
		<javac srcdir="src" destdir="build/classes"/>
	</target>
	<target name="execute" depends="compile">
		<java classname="com.basicjava.test.BasicJavaTest" classpath="build/classes"/>
	</target>
</project>