<?xml version="1.0"?>
<project name="filelist-example" basedir="." default="">
	
	<filelist dir="images" id="myimages">
					<file name="1.jpg"/>
					<file name="5.jpg"/>
					<file name="6.jpg"/>
	</filelist>
	<target name="clean">
		<delete>
			<fileset dir="published_images">
				<include name="*/**"/>
			</fileset>
	</delete>
	</target>
	<target name="copyimages" depends="clean">
		<copy todir="published_images">
			<filelist refid="myimages"/>
		</copy>
	</target>
</project>